{
    "prefix": "/",
    "nomeBot": "Jhonas MD",
    "nomeDono": "╰☆ ♡ Jhonas ♡ ☆╮",
    "username_anikit": "SUPREMO",
    "key_anikit": "Adm",
    "key_vagalume": "660a4395f992ff67786584e238f501aa",
    "owner": ["5511982535956@s.whatsapp.net"]
}